XForms-TestXAMLWebViewTabbed/TestXAMLWebViewTabbed/TestXAMLWebViewTabbed/XAMLWebViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:TestXAMLWebViewTabbed;assembly=TestXAMLWebViewTabbed"
            
					  x:Class="TestXAMLWebViewTabbed.XAMLWebViewPage"
            Title ="Tabbed Page">

  <TabbedPage.Children>
    <ContentPage 
      Title ="Hello">
      <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
          <OnPlatform.iOS>
            0, 20, 0, 0
          </OnPlatform.iOS>
          <OnPlatform.Android>
            0, 0, 0, 0
          </OnPlatform.Android>
          <OnPlatform.WinPhone>
            0, 0, 0, 0
          </OnPlatform.WinPhone>
        </OnPlatform>
      </ContentPage.Padding>
      <ContentPage.Content>
        <StackLayout
          HorizontalOptions="FillAndExpand"
          Orientation ="Vertical" >
          <Slider
            x:Name="slider"
            HorizontalOptions="FillAndExpand"
            Maximum="360"/>
          <Label x:Name="valueLabel"
            BindingContext="{x:Reference Name=slider}"
            Text="{Binding Path=Value, StringFormat='The angle is {0:F0} degrees'}"
            HorizontalOptions="FillAndExpand"
            XAlign="Center"
            Rotation="-2"
            Font="{x:Static local:AppConstants.TitleFont}"
            BackgroundColor ="{x:Static local:AppConstants.BackgroundColor}"
            TextColor ="{x:Static local:AppConstants.TextColor}">
          </Label>
          <Button Text="Rotation"
            BindingContext="{x:Reference slider}"
            Rotation="{Binding Value}"
            HorizontalOptions="FillAndExpand"
            Clicked="OnButtonClicked" />
          <WebView 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Source="http://johnnygold.com" />
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>

    <ContentPage
      Title ="Goodbye">
      <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
          <OnPlatform.iOS>
            0, 20, 0, 0
          </OnPlatform.iOS>
          <OnPlatform.Android>
            0, 0, 0, 0
          </OnPlatform.Android>
          <OnPlatform.WinPhone>
            0, 0, 0, 0
          </OnPlatform.WinPhone>
        </OnPlatform>
      </ContentPage.Padding>
      <ContentPage.Content>
        <StackLayout
          HorizontalOptions="FillAndExpand"
          Orientation ="Vertical" >
          <Slider
            x:Name="slider1"
            HorizontalOptions="FillAndExpand"
            Maximum="360" />
          <Label x:Name="valueLabel1"
            BindingContext="{x:Reference Name=slider1}"
            Text="{Binding Path=Value, StringFormat='The angle is {0:F0} degrees'}"
            HorizontalOptions="FillAndExpand"
            XAlign="Center"
            Rotation="2"
            Font="{x:Static local:AppConstants.TitleFont}"
            BackgroundColor ="{x:Static local:AppConstants.BackgroundColor}"
            TextColor ="{x:Static local:AppConstants.TextColor}">
          </Label>
          <Button Text="Rotation"
            BindingContext="{x:Reference slider1}"
            Rotation="{Binding Value}"
            HorizontalOptions="FillAndExpand"
            Clicked="OnButtonClicked" />
          <WebView
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Source="http://johnnygold.com/about.htm" />
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>

    <ContentPage
       Title ="Fish">
      <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
          <OnPlatform.iOS>
            0, 20, 0, 0
          </OnPlatform.iOS>
          <OnPlatform.Android>
            0, 0, 0, 0
          </OnPlatform.Android>
          <OnPlatform.WinPhone>
            0, 0, 0, 0
          </OnPlatform.WinPhone>
        </OnPlatform>
      </ContentPage.Padding>
      <ContentPage.Content>
        <StackLayout
          HorizontalOptions="FillAndExpand"
          Orientation ="Vertical" >
          <Slider
            x:Name="slider2"
            HorizontalOptions="FillAndExpand"
            Maximum="360" />
          <Label x:Name="valueLabel2"
            BindingContext="{x:Reference Name=slider2}"
            Text="{Binding Path=Value, StringFormat='The angle is {0:F0} degrees'}"
            HorizontalOptions="FillAndExpand"
            XAlign="Center"
            Rotation="0"
            Font="{x:Static local:AppConstants.TitleFont}"
            BackgroundColor ="{x:Static local:AppConstants.BackgroundColor}"
            TextColor ="{x:Static local:AppConstants.TextColor}">
          </Label>
          <Button Text="Rotation"
            BindingContext="{x:Reference slider2}"
            Rotation="{Binding Value}"
            HorizontalOptions="FillAndExpand"
            Clicked="OnButtonClicked" />
          <WebView
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Source="http://johnnygold.com/galleries.htm" />
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
      
  </TabbedPage.Children>
</TabbedPage>