XForms-TestTableViewXaml/FormsTestTableViewXaml/TableView2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FormsTestTableViewXaml.TableView2">
 <ContentPage.Resources>
    <ResourceDictionary>
		<x:String x:Key="Padding">
		20,0,0,0
		</x:String>
		<x:Int32 x:Key="Col1">100</x:Int32>
		<TextAlignment x:Key="YAlign">Center</TextAlignment>
	</ResourceDictionary>
</ContentPage.Resources>
<ContentPage.Content>
<StackLayout>
	<TableView Intent="Settings">
	<TableRoot Title="Settings">
		<TableSection Title="Notifications">
			<ViewCell>
		         <ViewCell.View>
		         <StackLayout
		         	Padding="{StaticResource Padding}"
		         	VerticalOptions="Start" Orientation="Horizontal">
		         		<Label Text="Notifications" WidthRequest="{StaticResource Col1}" YAlign="{StaticResource YAlign}"></Label>
		         		 <StackLayout
		         		 	HorizontalOptions="EndAndExpand"
		         		 	VerticalOptions="FillAndExpand"
		         		 	Orientation="Vertical">
		         		 	<Switch IsToggled="true"></Switch>
		         		 </StackLayout>	
		         	</StackLayout>
		         </ViewCell.View>
		     </ViewCell>  
			<ViewCell>
		         <ViewCell.View>
		         <StackLayout
		         	VerticalOptions="Start" Orientation="Horizontal">
		         		<Label Text="Max" WidthRequest="{StaticResource Col1}" YAlign="{StaticResource YAlign}"></Label>
		         		 <StackLayout
		         		 	HorizontalOptions="FillAndExpand"
		         		 	VerticalOptions="FillAndExpand"
		         		 	Orientation="Vertical">
		         		 	<Entry />
		         		 </StackLayout>	
		         	</StackLayout>
		         </ViewCell.View>
		     </ViewCell>
			</TableSection>
		<TableSection Title="Network">
			<TextCell Text="To change a setting below, please change on your device." IsEnabled="false"></TextCell>	
			<!--- commenting out the following will remove the SwitchCell from the Notifications section header -->
			<SwitchCell Text="Test1" On="true"></SwitchCell>
			<SwitchCell Text="Test2" On="true"></SwitchCell>
			<SwitchCell Text="Test3" On="true"></SwitchCell>
			<SwitchCell Text="Test4" On="true"></SwitchCell>
		</TableSection>
	</TableRoot>
	</TableView>
</StackLayout>
</ContentPage.Content>
</ContentPage>
